# PlatyPdfs

./: .gitignore  PlatyPdfs.iss  PlatyPdfs.sln  README.md  UniGetUI.iss  build_release.bat
platypdfs_bin/: App.xbf  MainWindow.xbf  PlatyPdfs.deps.json  PlatyPdfs.runtimeconfig.json  resources.pri
platypdfs_bin/Pages/AboutPages/: AboutInformation.xbf  AboutPlatyPdfs.xbf  ThirdPartyLicenses.xbf
platypdfs_bin/Styles/: FontSizes.xbf  TextBlock.xbf  Thickness.xbf
platypdfs_bin/Themes/: Generic.xbf
platypdfs_bin/Views/: ContentGridDetailPage.xbf  ContentGridPage.xbf  DataGridPage.xbf  ListDetailsDetailControl.xbf  ListDetailsPage.xbf  MainPage.xbf  PdfFilesDataPage.xbf  SettingsPage.xbf  ShellPage.xbf
platypdfs_bin/Widgets/: DialogCloseButton.xbf  TranslatedTextBlock.xbf
scripts/: apply_versions.py
src/: SharedAssemblyInfo.cs
src/ExternalLibraries.Clipboard/: ExternalLibraries.Clipboard.csproj  WindowsClipboard.cs
src/PlatyPdfs.App/: App.xaml  App.xaml.cs  AutoUpdater.cs  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableQueue.cs  Package.appxmanifest  PlatyPdfs.App.csproj  app.manifest  appsettings.json
src/PlatyPdfs.App.Core/: PlatyPdfs.App.Core.csproj
src/PlatyPdfs.App.Core/Classes/: TaskRecycler.cs
src/PlatyPdfs.App.Core/Contracts/Services/: IFileService.cs  IPdfFileService.cs  ISampleDataService.cs
src/PlatyPdfs.App.Core/Data/: CoreData.cs  LicenseData.cs
src/PlatyPdfs.App.Core/Enums/: NotificationArguments.cs
src/PlatyPdfs.App.Core/Helpers/: Json.cs
src/PlatyPdfs.App.Core/Logging/: LogEntry.cs  Logger.cs
src/PlatyPdfs.App.Core/Models/: PdfFile.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
src/PlatyPdfs.App.Core/Services/: FileService.cs  PdfFileService.cs  SampleDataService.cs
src/PlatyPdfs.App.Core/Tools/: CoreTools.cs
src/PlatyPdfs.App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/PlatyPdfs.App/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
src/PlatyPdfs.App/Contracts/ViewModels/: INavigationAware.cs
src/PlatyPdfs.App/Extensions/: StringExtensions.cs
src/PlatyPdfs.App/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/PlatyPdfs.App/Models/: LocalSettingsOptions.cs
src/PlatyPdfs.App/Pages/AboutPages/: AboutInformation.xaml  AboutInformation.xaml.cs  AboutPlatyPdfs.xaml  AboutPlatyPdfs.xaml.cs  ThirdPartyLicenses.xaml  ThirdPartyLicenses.xaml.cs
src/PlatyPdfs.App/Pages/Interfaces/: IEnterLeaveListener.cs  IKeyboardShortcutListener.cs
src/PlatyPdfs.App/Pages/LogPages/: LogPage.xaml  LogPage.xaml.cs
src/PlatyPdfs.App/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs
src/PlatyPdfs.App/Pages/MergePdfsPage/: MergePdfsPage.xaml  MergePdfsPage.xaml.cs
src/PlatyPdfs.App/Pages/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs
src/PlatyPdfs.App/Pages/ShellPage/: ShellPage.xaml  ShellPage.xaml.cs
src/PlatyPdfs.App/Properties/: launchsettings.json
src/PlatyPdfs.App/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
src/PlatyPdfs.App/Strings/en-us/: Resources.resw
src/PlatyPdfs.App/Themes/: Generic.xaml
src/PlatyPdfs.App/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  LogViewModel.cs  MainViewModel.cs  MergePdfsViewModel.cs  PdfFilesDataViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/PlatyPdfs.App/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PdfFilesDataPage.xaml  PdfFilesDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/PlatyPdfs.App/Widgets/: DialogCloseButton.xaml  DialogCloseButton.xaml.cs  TranslatedTextBlock.xaml  TranslatedTextBlock.xaml.cs
